# Visualisation_des_dependances_logicielles_JAVA

./: .project  LICENSE  README.md  dependency-tree.dot  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/dependence/plugins/cytoscape_dot_plugin/: CytoscapeDotGoal.java  GroupColorCsvGenerator.java
src/test/resources/project-to-test/: pom.xml
